{% include 'includes/navbar.html' %}

{% load static %}<!-- Masthead-->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<style>

    .register{
    background: -webkit-linear-gradient(left, #f4623a, #f4625c);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #f4625c;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

</style>
<header class="masthead">

    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                <h3>Welcome</h3>
                <p>Submit your results here!</p>

            </div>
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Patient Information</h3>
                        <form action="" method="POST" >
                            {% csrf_token %}
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" name="email" id="emailControl" class="form-control" placeholder="Email *" value="" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="full_name" class="form-control" name="full_name" placeholder="Full Name *" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" id="age" class="form-control" name="age" placeholder="Age *" min="1" required />
                                    </div>

                                    <div class="form-group">

                                        <textarea rows="3" class="form-control" placeholder="Your Address *" id="address" name="address" required></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="postcode" class="form-control" id="postcode" placeholder="Postal Code *" required/>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" name="ttn_code" class="form-control" id="ttn_code" placeholder="TTN Code *"  required/>
                                    </div>




                                </div>
                                <div class="col-md-6">


                                    <div class="form-group">
                                        <label>Gender</label>
                                        <div class="maxl">
                                            <label class="radio inline">
                                                <input type="radio" name="gender" value="male" checked>
                                                <span> Male </span>
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="gender" value="female">
                                                <span>Female </span>
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="gender" value="other">
                                                <span>Other </span>
                                            </label>

                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label>Results</label>
                                        <div class="maxl">
                                            <label class="radio inline">
                                                <input type="radio" name="test_result" value="positive" checked>
                                                <span> Positive </span>
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="test_result" value="negative">
                                                <span>Negative </span>
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="test_result" value="inconclusive">
                                                <span>Inconclusive </span>
                                            </label>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" id="btnRegister" class="btnRegister"  value="Submit"/>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
</header>

<div class="modal fade" id="errors" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="errorModalLabel">Request Unsuccessful!!</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">{{errors}}</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">Go back</button>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="message" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Request Successful</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Your response has been recorded sucessfully</div>
            <div class="modal-footer">
                <button class="btn btn-success" type="button" data-dismiss="modal">Go back</button>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Email Already Exists!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Try Another Email
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<footer class="bg-light py-5">
<div class="container"><div class="small text-center text-muted">Copyright © 2020 - Cov Test Hub</div></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="{% static 'js/scripts.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

{% if message %}
<script>

    $("#message").modal('show');
  </script>
{% endif %}


{% if errors %}
<script>

    $("#errors").modal('show');
  </script>
{% endif %}

{% block javascript %}
<script>
    $("#emailControl").change(function () {
       var email = $(this).val();

      $.ajax({
        url: '/validate_email/',
        data: {
          'email': email
        },
        dataType: 'json',
        success: function (data) {
          if (data.exists) {

          	$("#exampleModalLongTitle").text("Email already exists")
             $("#exampleModalCenter").modal('show');
			$(".modal-body").text("Try another email!")
			$("#full_name").prop('disabled', true)
			$("#age").prop('disabled', true)
			$("#address").prop('disabled', true)
			$("#postcode").prop('disabled', true)
			$("#ttn_code").prop('disabled', true)
            $("#btnRegister").prop('disabled', true)


          }else{
			$("#full_name").prop('disabled', false)
			$("#age").prop('disabled', false)
			$("#address").prop('disabled', false)
			$("#postcode").prop('disabled', false)
			$("#ttn_code").prop('disabled', false)
            $("#btnRegister").prop('disabled', false)

          }
        }
      });
    });

</script>
{% endblock %}

</body>
</html>
